<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
		<link rel="stylesheet" href="css/dist/all.min.css">
		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<!-- <script src="js/dist/script.min.js"></script> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="wrapper__inner">
					<div class="header__top clearfix">
						<div class="header__logo">
							<a href="#" class="logo">
								<img src="http://www.creekweek.net/images/SAFCAlogo.png" alt="logo" class="logo__img">
							</a>
						</div>
						<div class="header__search">
							<div class="search">
								<form action="" class="search__form">
									<input type="text" class="search__input" placeholder="search">
									<input type="submit" value="" class="search__submit">
								</form>
							</div>
						</div>
						<div class="header__menu">
							<ul class="menu menu__top">
								<li class="menu__item"><a href="#" class="menu__link">
									<span class="menu__link-text">Карта проезда</span></a></li>
								<li class="menu__item"><a href="#" class="menu__link">
										<span class="menu__link-text">История заказов</span></a></li>
								<li class="menu__item">
									<a href="#" class="menu__link menu__link__iconed">
										<span class="menu__link-icon">
											<img src="img/shopping-basket.svg" alt="basket" class="menu__link-icon-img">
										</span>
										<span class="menu__link-text">Корзина</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<nav class="nav">
						<ul class="nav__menu menu">
							<li class="nav__item menu__item">
								<a href="#" class="menu__link nav__link">
									<span class="nav__icon">
										
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 443.979 443.979" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 443.979 443.979">
											<g>
												<path d="M372.72,0H71.259c-14.48,0-26.261,11.781-26.261,26.261v391.457c0,14.48,11.78,26.261,26.261,26.261H372.72   c14.48,0,26.261-11.781,26.261-26.261V26.261C398.981,11.781,387.2,0,372.72,0z M383.981,417.718   c0,6.209-5.052,11.261-11.261,11.261H71.259c-6.209,0-11.261-5.052-11.261-11.261V26.261C59.998,20.052,65.05,15,71.259,15H372.72   c6.209,0,11.261,5.052,11.261,11.261V417.718z"/>
												<path d="m368.982,47.908h-293.985c-2.761,0-5,2.239-5,5v338.163c0,2.761 2.239,5 5,5h293.985c2.761,0 5-2.239 5-5v-338.163c0-2.762-2.239-5-5-5zm-5,338.163h-283.985v-328.163h283.985v328.163z"/>
												<path d="m221.992,406.478c-1.98,0-3.91,0.8-5.31,2.2-1.39,1.39-2.19,3.33-2.19,5.3 0,1.97 0.8,3.91 2.19,5.3 1.4,1.4 3.33,2.2 5.31,2.2 1.97,0 3.91-0.8 5.3-2.2 1.4-1.39 2.2-3.33 2.2-5.3 0-1.97-0.8-3.91-2.2-5.3-1.4-1.4-3.33-2.2-5.3-2.2z"/>
												<path d="m221.992,37.248c1.31,0 2.6-0.53 3.53-1.46 0.93-0.93 1.47-2.22 1.47-3.54 0-1.32-0.54-2.6-1.47-3.54-0.93-0.93-2.22-1.46-3.53-1.46-1.32,0-2.61,0.53-3.54,1.46-0.93,0.93-1.46,2.22-1.46,3.54 0,1.32 0.53,2.61 1.46,3.54 0.93,0.93 2.22,1.46 3.54,1.46z"/>
											</g>
										</svg>
									</span>
									<span class="nav__title">Планшеты</span>
								</a>
							</li>
								<li class="menu__item nav__item">
									<a href="#" class="menu__link nav__link">
										<span class="nav__icon">
										
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											width="100px" height="30px" viewBox="0 0 792 792" style="enable-background:new 0 0 792 792;" xml:space="preserve">
											<g>
												<path d="M521.806,792c0,0,71.889,0,71.889-71.997V71.997C593.694,0,521.806,0,521.806,0H270.194c0,0-71.889,0-71.889,71.997
													v648.006C198.306,792,270.194,792,270.194,792H521.806z M396,762.022c-19.841,0-35.944-16.104-35.944-35.944
													c0-19.842,16.103-35.944,35.944-35.944c19.842,0,35.944,16.103,35.944,35.944C431.944,745.919,415.842,762.022,396,762.022z
													M342.083,43.888c0-4.457,2.121-7.944,4.78-7.944h98.272c2.624,0,4.781,3.559,4.781,7.944v2.121c0,4.457-2.157,7.944-4.781,7.944
													h-98.272c-2.624,0-4.78-3.559-4.78-7.944V43.888z M234.25,89.861h323.5v575.111h-323.5V89.861z"/>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
												<g>
												</g>
											</svg>
										</span>
										<span class="nav__title">Мобильные телефоны</span>
									</a>
								</li>
								<li class="menu__item nav__item">
										<a href="#" class="menu__link nav__link">
											<span class="nav__icon">
											
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												width="97.385px" height="97.385px" viewBox="0 0 97.385 97.385" style="enable-background:new 0 0 97.385 97.385;"
												xml:space="preserve">
												<g>
													<g>
														<path d="M97.265,71.261c-0.093-0.108-0.23-0.172-0.374-0.172H0.494c-0.144,0-0.28,0.063-0.374,0.172
															c-0.094,0.108-0.136,0.253-0.115,0.396c0.014,0.09,1.468,9.016,12.753,9.016h71.869c11.284,0,12.738-8.926,12.753-9.016
															C97.4,71.514,97.358,71.369,97.265,71.261z M55.942,77.547h-14.5v-3.334h14.5V77.547z"/>
															<path d="M10.507,67.619h76.37c1.104,0,2-0.896,2-2V18.713c0-1.104-0.896-2-2-2h-76.37c-1.104,0-2,0.896-2,2v46.906
																C8.507,66.723,9.403,67.619,10.507,67.619z M15.507,23.713h66.37v36.906h-66.37V23.713z"/>
															</g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
													</svg>
												</span>
												<span class="nav__title">Ноутбуки</span>
											</a>
									</li>
									<li class="menu__item nav__item">
										<a href="#" class="menu__link nav__link">
											<span class="nav__icon">
													
													<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														width="188.547px" height="188.547px" viewBox="0 0 188.547 188.547" style="enable-background:new 0 0 188.547 188.547;"
														xml:space="preserve">
														<g>
															<path d="M94.589,145.478v13.019h46.765l6.235,6.235v6.235H29.118v-6.235l6.235-6.235h46.765v-13.025H15.281
																C6.884,145.471,0,138.584,0,130.188V32.861c0-8.397,6.877-15.281,15.281-15.281h146.143c8.415,0,15.284,6.875,15.284,15.281V64.05
																c-1.925-2.125-3.964-4.125-6.235-5.849v-25.34c0-4.987-4.056-9.045-9.049-9.045H15.281c-4.993,0-9.045,4.058-9.045,9.045v78.626
																c0,4.993,4.052,9.049,9.045,9.049h90.184c8.476,12.124,22.426,19.57,37.405,19.57c2.49,0,4.957-0.268,7.398-0.676l3.508,6.053
																H94.589V145.478z M176.951,74.77c10.863,18.816,4.396,42.977-14.432,53.822c-18.815,10.863-42.965,4.415-53.828-14.425
																c-10.859-18.804-4.396-42.953,14.42-53.813C141.919,49.491,166.082,55.951,176.951,74.77z M171.3,78.043
																c-9.073-15.707-29.222-21.099-44.926-12.054c-15.704,9.073-21.111,29.216-12.026,44.92c9.066,15.704,29.21,21.136,44.907,12.062
																C174.965,113.887,180.355,93.744,171.3,78.043z M172.42,126.162l-16.94,9.792l13.056,22.566l16.94-9.792L172.42,126.162z
																M187.229,151.834l-16.952,9.779c2.716,4.689,8.695,6.284,13.378,3.593S189.939,156.523,187.229,151.834z M108.058,45.64H26v6.235
																h82.058V45.64z M86.795,60.366H26v6.235h60.794V60.366z M86.795,75.099H26v6.235h60.794V75.099z M26,96.063h60.794v-6.235H26
																V96.063z"/>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
															<g>
															</g>
														</svg>
													</span>
													<span class="nav__title">Компьютеры</span>
										</a>
									</li>
					</ul>
					</nav>
				</div>
			</header>

			<section class="breadcrumbs">
				<div class="wrapper__inner">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Мобильные устройства</a>
						</li>
					</ul>
				</div>
			</section>
	  	<section class="section__title">
				<div class="wrapper__inner">
					<h1 class="title">
						Мобильные устройства
					</h1>
					<h2 style="text-align: center;">Фронтенд собран при помощи gulp task manager</h2>
				</div>
			</section>
			<section class="wrapper__content">
				<div class="wrapper__inner clearfix content__background">
					<aside class="sidebar">
						<ul class="categories">
							<li class="li categories__item">
								<a href="#" class="categories__link">

									<span class="categories__icon">
										<img src="img/mobile-phone.svg" alt="molile">
									</span>
									<span class="categories__text">
									Мобильные телефоны
									</span>
								</a>
								<div class="categories__amount">
									85
								</div>
							</li>
							<li class="li categories__item">
								<a href="#" class="categories__link">
									<span class="categories__icon">
										<img src="img/tablet.svg" alt="">
									</span>
									<span class="categories__text">Планшеты</span>
								</a>
								<div class="categories__amount">
									34585
								</div>
								</a>
							</li>
							<li class="li categories__item">
								<a href="#" class="categories__link">
									<span class="categories__icon">
										<img src="img/laptop.svg" alt="">
									</span>
									<span class="categories__text">Ноутбуки</span>
								</a>
								<div class="categories__amount">
									85
								</div>
								</a>
							</li>
						</ul>
					</aside>
					<main class="content">
						<ul class="products">
							<li class="products__item clearfix">
								<div class="products__slider">
									<div class="slider__stage">
										<img src="https://openclipart.org/download/213897/black-android-phone.svg" alt="img" class="slider__stage-img">
									</div>
									<ul class="slider__thumbs clearfix">
										<li class="slider__thumbs-item">
											<a href="http://stat.homeshop18.com/homeshop18/images/productImages/274/lava-iris-x5-dual-sim-android-mobile-phone-large_4e574328198102ed9804b0fd99c2d60b.jpg" class="slider__thumbs-link">
												<img src="http://stat.homeshop18.com/homeshop18/images/productImages/274/lava-iris-x5-dual-sim-android-mobile-phone-large_4e574328198102ed9804b0fd99c2d60b.jpg" alt="" class="slider__thumbs-img">
											</a>
										</li>
										<li class="slider__thumbs-item">
											<a href="https://openclipart.org/download/213897/black-android-phone.svg" class="slider__thumbs-link">
												<img src="https://openclipart.org/download/213897/black-android-phone.svg" alt="" class="slider__thumbs-img">
											</a>
										</li>
										<li class="slider__thumbs-item">
											<a href="http://www.contactvirginmedia.com/wp-content/uploads/2013/05/virgin-media-mobile.jpg" class="slider__thumbs-link">
												<img src="http://www.contactvirginmedia.com/wp-content/uploads/2013/05/virgin-media-mobile.jpg" alt="" class="slider__thumbs-img">
											</a>
										</li>
										<li class="slider__thumbs-item">
											<a href="http://stat.homeshop18.com/homeshop18/images/productImages/553/samsung-galaxy-a3-a300h-dual-sim-mobile-phone-large_d1444a5993cef5955c8e97ec8f517031.jpg" class="slider__thumbs-link">
												<img src="http://stat.homeshop18.com/homeshop18/images/productImages/553/samsung-galaxy-a3-a300h-dual-sim-mobile-phone-large_d1444a5993cef5955c8e97ec8f517031.jpg" alt="" class="slider__thumbs-img">
											</a>
										</li>
									</ul>
								</div>
								<div class="products__desc">
									<h2 class="products__title">
										Lorem
									</h2>
									<div class="products__desc-content">
										<ul>
											<li>
												lorem lorem lorem
											</li>
											<li>
												loremlorem lorem lorem
											</li>
											<li>
												lorem lorem lorem lorem
											</li>
										</ul>
									</div>
								</div>
								<div class="products__price">

									<div class="products__price-inner">
										<div class="products__price-amount">
										20 000 грн.
										</div>
										<a href="" class="products__buy">
											Купить
										</a>
									</div>
								</div>
							</li>
							<li class="products__item clearfix">
								<div class="products__slider">
									<div class="slider__stage">
										<img src="https://openclipart.org/download/213897/black-android-phone.svg" alt="img" class="slider__stage-img">
									</div>
									<ul class="slider__thumbs clearfix">
										<li class="slider__thumbs-item">
											<a href="https://openclipart.org/download/213897/black-android-phone.svg" class="slider__thumbs-link">
												<img src="https://openclipart.org/download/213897/black-android-phone.svg" alt="" class="slider__thumbs-img">
											</a>
										</li>
										<li class="slider__thumbs-item">
											<a href="https://openclipart.org/download/213897/black-android-phone.svg" class="slider__thumbs-link">
												<img src="https://openclipart.org/download/213897/black-android-phone.svg" alt="" class="slider__thumbs-img">
											</a>
										</li>
										<li class="slider__thumbs-item">
											<a href="http://stat.homeshop18.com/homeshop18/images/productImages/553/samsung-galaxy-a3-a300h-dual-sim-mobile-phone-large_d1444a5993cef5955c8e97ec8f517031.jpg" class="slider__thumbs-link">
												<img src="http://stat.homeshop18.com/homeshop18/images/productImages/553/samsung-galaxy-a3-a300h-dual-sim-mobile-phone-large_d1444a5993cef5955c8e97ec8f517031.jpg" alt="" class="slider__thumbs-img">
											</a>
										</li>
										<li class="slider__thumbs-item">
											<a href="https://openclipart.org/download/213897/black-android-phone.svg" class="slider__thumbs-link">
												<img src="https://openclipart.org/download/213897/black-android-phone.svg" alt="" class="slider__thumbs-img">
											</a>
										</li>
									</ul>
								</div>
								<div class="products__desc">
									<h2 class="products__title">
										Lorem
									</h2>
									<div class="products__desc-content">
										<ul>
											<li>
												lorem
											</li>
											<li>
												lorem
											</li>
											<li>
												lorem
											</li>
										</ul>
									</div>
								</div>
								<div class="products__price">

									<div class="products__price-inner">
										<div class="products__price-amount">
										20 000 грн.
										</div>
										<a href="" class="products__buy">
											Купить
										</a>
									</div>
								</div>
							</li>
						</ul>
					</main>
				</div>
			</section>

			<section class="pagination">
				<div class="wrapper__inner pagination__wrapper">
				<a href="#" class="pagination__control pagination__prev">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">
<g>
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

				</a>

				<ul class="pagination__list">
					<li class="pagination__item">
						<a href="#" class="pagination__link">1</a>
					</li>
					<li class="pagination__item">
						<a href="#" class="pagination__link">2</a>
					</li>
					<li class="pagination__item">
						<a href="#" class="pagination__link">3</a>
					</li>
					<li class="pagination__item">
						<a href="#" class="pagination__link">4</a>
					</li>
					<li class="pagination__item">
						<a href="#" class="pagination__link">5</a>
					</li>
					<li class="pagination__item">
						<a href="#" class="pagination__link">6</a>
					</li>
				</ul>
				<a href="#" class="pagination__control pagination__next">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
  <g>
    <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
  </g>
</svg>
				</a>
				</div>
			</section>
										
			<div class="empty"></div>
		</div> <!-- wrapper end -->
		<footer class="footer">
			<div class="wrapper__inner footer__wrapper">
				<ul class="menu menu__footer">
					<li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
					<li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Условия</a></li>
				</ul>
				<div class="footer__copyright">
					&copy; - 2016
				</div>
			</div>
		</footer>
	<script src="js/dist/all.min.js"></script>
	</body>
</html>